{
  "name": "violent-javascript",
  "version": "1.0.0",
  "description": "The book Violent Python...but in JavaScript!",
  "main": "index.js",
  "bin": {
    "connection-scan": "./port-scanner/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeff Sims",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.19.0"
  }
}
